spring.application.name=fileanalyzer

file.analyzer.input.directory=input
file.analyzer.output.directory=output
file.analyzer.extract.directory=extract

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true