Tomcat Wildfly
java tabanlı web uygulamalarını çalıştırmak için kullanılan uygulama sunucularıdır


TOMCAT
- Hafif ve Hızlıdır
- Kullanılımı ve Kurulumu Kolaydır.
- Java EE'nin tüm özelliklerini desteklemez. Web katmanı teknolojilerini içerir. (örn EJB JPA içermez)
- Tam bir uygulama sunucusu değildir.


Wildfly (Eski Adıyla JBoss)
- Tam Java EE desteği sunar
- Tam teşekkülü bir uygulama sunucusudur
- Kurumsal uygulamalar için uygundur
- Daha ağırdır ama çok güçlüdür
- Gelişmiş yönetim arayüzleri, yük dengeleme, kümeleme(Clustering) gibi özellikleri sunar


Tomcat basit web uygulamaları için uygunken
Wildfly enterprise seviyesinde büyük ölçekli kurumsal projeler için uygundur

Clustering (kümeleme), birden fazla uygulama sunucusunun birlikte çalışarak tek bir sistem gibi davranmasını sağlayan yapıdır.
